{
  "name": "footy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "handlebars": "^4.0.10",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eap47/footy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eap47/footy/issues"
  },
  "homepage": "https://github.com/eap47/footy#readme"
}
